# RaposInc-2040U-Lab

./: .env  .gitignore  DeveloperDocumentation.md  README.md  SS_2  data.csv  data.txt  dataController.java  dataModel.java  dataView.java
Catalogue/: .env  pom.xml
Catalogue/src/main/java/: AutocompleteJComboBox.java  DatabaseConnection.java  DatabaseSearchable.java  InterfaceProductFunctions.java  LoginGUI.java  Product.java  ProductCatalogueGUI.java  ProductFunctions.java  Searchable.java  Session.java  Test.java  User.java  UserAuth.java
Catalogue/src/sql/: schema.sql  seed_data.sql
Catalogue/src/test/java/: BlackBoxTesting.java  CatalogueGUITest.java  ProductFunctionsTest.java  TransparentBoxTesting.java
